#skills-section {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    position: relative;

}

#title-s {
    font-family: "Rubik Wet Paint", serif;
    font-weight: 400;
    color: rgb(240, 145, 3);
    text-shadow: 2px 2px 5px rgb(255, 255, 255);
    font-size: 3vw;
}
#s-detail{
    position: relative;
    font-size: 1.5vw;
}
#s-cards{
 display: flex;
 flex-direction: row;
 justify-content: center;
 align-items: center;
 margin:20px;
 flex-wrap: wrap;
 gap:30px;
}
.scard{
    position: relative;
    width:400px;
    height:350px;
    background-color: rgba(245, 233, 220, 0.674);
    border-radius: 20px;
    padding:20px;
}
#name{
    font-size:25px;
    padding:5px 0px;
    color:white;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(247, 140, 0);
    border-radius: 10px;
}
#detail{
    margin-top: 10px;
    text-align: justify;
}
#tools{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:20px;
    padding:5px 10px;
    color:white;
}
#tools p{
    background-color: rgb(255, 1, 1);
    padding:5px 10px;
    border-radius: 10px;
}
#line{
    width:120px;
    height: 5px;
    background-color: rgb(237, 65, 65);
}
#tools i{
    font-size: 15px;
}
#toolkit{
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content: center;
    align-items: center;
    gap:20px;
    font-size: 10px;
}
#toolkit img{
    height:35px;
}
@media (max-width:800px){
    #title-s {
        font-size: 5vw;
    }
    #s-detail{
        font-size: 3vw;
    }
}